<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>💕</title>

		<style>
			
			body {
				height: 100vh;
				display: flex;
				background-image: url(img/3840x2160.jpg);
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-size: cover;
				background-position: top;
			}

			.bg {
				position: absolute;
				top: 0;
				left: 0;
				width: 100vw;
				height: 100vh;
				background-image: url(img/3840x2160.jpg);
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-size: cover;
				background-position: top;
			}

			.g-glossy {
				font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
				font-size: 55px;
				position: relative;
				margin: auto;
				width: 600px;
				height: 300px;
				line-height: 300px;
				color: #fff;
				
				text-align: center;
				overflow: hidden;
				z-index: 10;

				
			}
			.g-glossy::before {
					content: "";
					position: absolute;
					top: -100px;
					left: -100px;
					right: -100px;
					bottom: -100px;
					background-image: url(img/3840x2160.jpg);
					background-repeat: no-repeat;
					background-attachment: fixed;
					background-size: cover;
					background-position: top;
					filter: blur(10px);
					z-index: -2;
				}

				.g-glossy::after {
					content: "";
					position: absolute;
					top: 0;
					left: 0;
					right: 0;
					bottom: 0;
					background: rgba(255, 255, 255, 0.1);
					z-index: -1;
				}
		</style>
	</head>

	<body>
		<div class="g-glossy">NOTHING</div>
	</body>

</html>
